spring.application.name=PlacementTracker
server.port=2024


#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:tZUnmhrlEIExPQuXFnWnKmXxynpYKQWG@junction.proxy.rlwy.net:37703/railway
spring.datasource.username=root
spring.datasource.password=tZUnmhrlEIExPQuXFnWnKmXxynpYKQWG

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp




#spring mail properties 

spring.mail.host=smtp.gmail.com 
spring.mail.port=587 
spring.mail.username=venkeyrohit264@gmail.com
spring.mail.password=bsea gfbe tdwb rmtz
spring.mail.protocol=smtp 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true 
spring.mail.properties.mail.smtp.connectiontimeout=5000 
spring.mail.properties.mail.smtp.timeout=5000 
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.debug=true





spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com





